export default {
  firstname: 'الإسم الأول*',
  lastname: 'الإسم الأخير (العائلة)*',
  email: 'البريد الإلكتروني*',
  phone: '*رقم الهاتف',
  form_investment: 'ما الذي تتمنى تحقيقه من خلال هذا الاستثمار؟',
  form_willing_invest: `كم أنت على استعداد للاستثمار؟`,
  form_min_invest: ` لتحقيق أهدافك الاستثمارية نحتاج إلى استثمار مبلغ 300000 دولار كحد أدن`,
  form_min_invest_contactme: `يجب استثمار ما لا يقل عن 300000 دولار أمريكي لبدء الاستثمار مع The Family Office`,
  register_now: 'إرسال',
  contact_us: 'اتصل بنا',
  contact_me: 'اتصل بي',
  submit: 'أرسل',
  riyad_office: 'مكتب الرياض',
  riyad_address: `سيغنيتشر سنتر، جناح 102 شارع الأمير تركي بن عبدالعزيز الأول حطّين ، الرياض 13512 - 2110 المملكة العربية السعودية`,
  manama_office: 'مكتب المنامة',
  manama_address: `الطابق التاسع، برج الزامل شارع الحكومة المنامة 305 مملكة البحرين`,
  are_you_client: 'هل أنت عميل لدينا؟',
  download_app: 'تابع أداء محفظتك عبر تطبيق The Family Office App',
  terms: `The Family Office Co. BSC(c) هي شركة استثمارية من الفئة الأولى تخضع لرقابة مصرف البحرين المركزي، ومُرخّصة بسجل تجاري رقم 53871 صادر بتاريخ 21/6/2004، وبرأس مال مُصرّح به ومدفوع قدره 10,000,000 دولار أمريكي. ولا تُقدّم The Family Office Co. BSC(c) منتجاتها وخدماتها سوى إلى "مستثمرين معتمدين" على النحو المحدد من قِبل مصرف البحرين المركزي.`,
  back_to_top:'عد إلى الأعلى',
  tell_us: "أخبرنا بموعد الاتصال بك",
  nationality: "جنسية",
  intended_investment_amount_in_USD: "كم أنت على استعداد للاستثمار؟*",
  request_a_call: "أطلب مكالمة",
  date: "التاريخ",
  time: "الوقت",
  remove_selected_timr: "إزالة الوقت المحدد",
  asia_riyadh: "Asia/Riyadh",
  asia_dubai: "Asia/Dubai",
  message_us_on_whatsapp: "راسلنا على واتس آب",
  what_do_you_wish_to_achieve_through_this_investment: "ما الذي تتمنى تحقيقه من خلال هذا الاستثمار؟",
  please_select: "الرجاء الاختيار",
  diversify_my_portfolio: "تنويع محفظتي",
  grow_my_wealth: "تنمية ثروتي",
  save_for_my_retirement: "الادخار للتقاعد",
  i_do_not_know: "لا أدري",
  seniority_level: "المستوى الوظيفي",
  company: "شركة",
  position: "الوظيفة",
  message: "الرجاء كتابة الرسالة هنا",
  i_am_an_existing_client: "أنا عميل حالي",
  subscribe: "تسجيل"
};