export default {
    firstname: 'First Name*',
    lastname: 'Last Name*',
    email: 'Email Address*',
    phone: 'Phone Number*',
    form_investment: 'What do you wish to achieve through this investment?',
    form_willing_invest: `How much are you willing to invest?`,
    form_min_invest: `To help achieve your goal we will need an investment of a minimum of $300,000`,
    form_min_invest_contactme: `A minimum investment of $300,000 USD is required to start investing with The Family Office`,
    register_now: 'Register Now',
    contact_us: 'Contact Us',
    contact_me: 'Contact Me',
    submit: 'Submit',
    riyad_office: 'Riyadh Office',
    riyad_address: `Suite 102, Signature Center Prince <br/>
    Turki b. Abdulaziz Al Awwal Road<br/>
    Hittin, Riyadh 13512-2110<br/>
    Saudi Arabia`,
    manama_office: 'Manama Office',
    manama_address: `9th Floor, Al Zamil<br/>
    Tower 305 Government<br/>
    Avenue Manama, Bahrain`,
    are_you_client: 'Already a client?',
    download_app: 'Track your portfolio on The Family Office App',
    terms: `The Family Office is a Category 1 Investment Firm regulated by the Central Bank of Bahrain C.R.No.53871 dated 21/6/2004. Paid Up Capital: US$ 10,000,000. The Family Office only offers products and services to accredited investors as defined by the Central Bank of Bahrain.`,
    back_to_top:'Back to Top',
    tell_us: "Tell us when to call you",
    nationality: "Nationality",
    intended_investment_amount_in_USD: "Intended investment amount in USD",
    request_a_call: "Request A Call",
    date: "Date",
    time: "Time", 
    remove_selected_timr: "Remove Selected Time",
    asia_riyadh: "Asia/Riyadh",
    asia_dubai: "Asia/Dubai",
    message_us_on_whatsapp: "Message Us On Whatsapp",
    what_do_you_wish_to_achieve_through_this_investment: "What do you wish to achieve through this investment?",
    please_select: "Please select",
    diversify_my_portfolio: "Diversify my portfolio",
    grow_my_wealth: "Grow my wealth",
    save_for_my_retirement: "Save for my retirement",
    i_do_not_know: "I do not know",
    seniority_level: "Seniority Level",
    company: "Company",
    position: "Position",
    message: "Type your Message here",
    i_am_an_existing_client: "I am an existing client",
    subscribe: "Subscribe"
  };