export default {
  about: "About Us",
  investmetPhilosophy: "Investment Philosophy",
  boardMembers: "Board Members",
  leadershipTeam: "Leadership Team",
  ourLocation: "Our Locations",
  whatWeOffer: "What We Offer",
  ourSolutions: "Our Solutions",
  financialTools: "Financial Tools",
  portfolioBuilder: "Portfolio Builder",
  diversificationCalculator: "Diversification Calculator",
  retirementCalculator: "Retirement Calculator",
  riskProfiler: "Risk Profiler",
  insights: "Insights",
  articles: "Articles",
  knowledgeHub: "Knowledge Hub",
  webinar: "Webinars",
  marketOutlook: "Market Outlook",
  whitepaper: "Whitepaper",
  managementViews: "Management Views",
  pressRelease: "Press Release",
  login: "Login",
  contact: "Contact Us",
  faq: "FAQs",
  privacyPolicy: "Privacy Policy",
  contact_us: "Contact Us",
  riyad_office: "Riyadh Office",
  riyad_address: `Suite 102, Signature Center Prince Turki b. Abdulaziz Al Awwal Road Hittin, Riyadh 13512-2110 
  <br/> Saudi Arabia`,
  manama_office: "Manama Office",
  manama_address: `9th Floor, Al Zamil
    Tower 305 Government
    Avenue Manama, <br/>Bahrain`,
  are_you_client: "Already a client?",
  download_app: "Track your portfolio on The Family Office App",
  terms: `The Family Office is a Category 1 Investment Firm regulated by the Central Bank of Bahrain C.R.No.53871 dated 21/6/2004. Paid Up Capital:
  US$ 10,000,000. The Family Office only offers products and services to accredited investors as defined by the Central Bank of Bahrain.`,
  back_to_top: "Back to Top",
  learn_more_about: "Learn more about The Family Office",
  banner: {
    _uid: "5a0189be-6f66-42a6-b8f5-32249835cf3d",
    title: "Articles",
    cta_link: {
      id: "",
      url: "",
      linktype: "story",
      fieldtype: "multilink",
      cached_url: "",
    },
    component: "hero",
    cta_title: "",
    breadcrumb: [
      {
        _uid: "f929c70c-bd38-4ea1-86d8-cb82bfc52b76",
        items: [
          {
            _uid: "e5e75716-e9e6-4e28-be16-50e023c58d1a",
            name: "Home",
            cta_link: {
              id: "",
              url: "/en",
              linktype: "url",
              fieldtype: "multilink",
              cached_url: "/en",
            },
            component: "breadcrumb-item",
          },
          {
            _uid: "e64d46d4-fac9-426d-bb3f-58dd592f798f",
            name: "Articles",
            cta_link: {
              id: "",
              url: "#",
              linktype: "url",
              fieldtype: "multilink",
              cached_url: "#",
            },
            component: "breadcrumb-item",
          },
        ],
        component: "breadcrumbs",
      },
    ],
    hero_image: {
      id: 4983038,
      alt: "",
      name: "",
      focus: null,
      title: "",
      filename:
        "https://a.storyblok.com/f/90660/1440x367/a411480835/dark-1.png",
      copyright: "",
      fieldtype: "asset",
    },
    text_color: "#FFFFFF",
    description: "Articles | The Family Office",
    text_position: "",
    content_max_width: "700px",
    hero_image_mobile: {
      id: null,
      alt: null,
      name: "",
      focus: null,
      title: null,
      filename: "",
      copyright: null,
      fieldtype: "asset",
    },
    padding_height_percent: "20%",
    padding_height_percent_mobile: "90%",
  },
  tagsList: [
    {
      name: "All",
      value: "",
      uuid: "all-b2c00f17-b59c-4a14-8ec3-ed51db589",
      content: {
        _uid: "9d066d6c-10d8-4daf-b9cd-5017d629600d",
        title: "All",
        component: "categories",
      },
      slug: "en/insights/categories/articles",
      translated_slugs: [
        {
          path: "en/insights/categories/articles",
          name: null,
          lang: "ar",
        },
      ],
    },
    {
      name: "Market Insights",
      value: "market-insights",
      uuid: "259511da-6bd2-4007-b68e-8e40b8139407",
      content: {
        _uid: "9d066d6c-10d8-4daf-b9cd-5017d629600d",
        title: "Market Insights",
        component: "categories",
      },
      slug: "market-insights",
      translated_slugs: [
        {
          path: "insights/categories/articles/market-insights",
          name: null,
          lang: "ar",
        },
      ],
    },
    {
      name: "Education",
      value: "education",
      uuid: "b2c00f17-b59c-4a14-8ec3-ed51db589ecf",
      content: {
        _uid: "0154305f-b2a0-465a-889f-611f2ce53239",
        intro: "",
        title: "Education",
        component: "categories",
      },
      slug: "education",
      translated_slugs: [
        {
          path: "insights/categories/articles/education",
          name: null,
          lang: "ar",
        },
      ],
    },
    {
      name: "General",
      value: "veneral",
      uuid: "f892b4c6-f8c9-406a-870b-9fb4e7671e09",
      content: {
        _uid: "97923349-07b7-4465-8248-1268452964e0",
        title: "General",
        component: "categories",
      },
      slug: "general",

      translated_slugs: [
        {
          path: "insights/categories/articles/general",
          name: null,
          lang: "ar",
        },
      ],
    },
  ],
  annual_reports: 'Annual Reports',
  financial_statement: 'Financial Statement',
  board_of_directors_report: `Board of Director’s Report`,
  pillar_3: 'Pillar 3',
  terms_ksa: `The Family Office International Investment is a joint stock closed company owned by one person. Paid-up capital SR20 million. CR (No. 7007701696). Licensed by the Capital Market Authority (no. 17-182-30) to carry out arranging, advisory and managing investments and operating funds, with respect to securities. <br/><br/>
  7425 Pr. Turki Ibn Abdulaziz (Al Awal)– Hittin, Unit # 102, Riyadh 13512-2110. P.O. Box 9072, Riyadh 13512. Tel No. +966(0) 11 250 7700.`,

};
