export default {
  about: "نبذة عامة",
  investmetPhilosophy: "فلسفة الاستثمار",
  boardMembers: "أعضاء مجلس الإدارة",
  leadershipTeam: "الفريق القيادي",
  ourLocation: "مواقعنا",
  whatWeOffer: "ما نقدمه",
  ourSolutions: "حلولنا",
  financialTools: "الأدوات المالية",
  portfolioBuilder: "أداة بناء المحفظة",
  diversificationCalculator: "حاسبة التنوع",
  retirementCalculator: "حاسبة التقاعد المالي",
  riskProfiler: "حاسبة القابلية للمخاطر",
  insights: "أفكار",
  articles: "مقالات",
  knowledgeHub: "ركن المعرفة",
  webinar: "الندوات",
  marketOutlook: "توقعات السوق",
  whitepaper: "دراسات تقنية",
  managementViews: "رؤى الإدارة",
  pressRelease: "بيانات صحفية",
  login: "تسجيل الدخول",
  contact: "اتصل بنا",
  faq: "الأسئلة الأكثر تكراراً",
  privacyPolicy: "سياسة الخصوصية",
  contact_us: "اتصل بنا",
  riyad_office: "مكتب الرياض",
  riyad_address: `سيغنيتشر سنتر، جناح 102 شارع الأمير تركي بن عبدالعزيز الأول حطّين ، الرياض 13512 - 2110 المملكة العربية السعودية`,
  manama_office: "مكتب المنامة",
  manama_address: `الطابق التاسع، برج الزامل شارع الحكومة المنامة 305 مملكة البحرين`,
  are_you_client: "هل أنت عميل لدينا؟",
  download_app: "تابع أداء محفظتك عبر تطبيق The Family Office App",
  terms: `The Family Office Co. BSC(c) هي شركة استثمارية من الفئة الأولى تخضع لرقابة مصرف البحرين المركزي، ومُرخّصة بسجل تجاري رقم 53871 صادر بتاريخ 21/6/2004، وبرأس مال مُصرّح به ومدفوع قدره 10,000,000 دولار أمريكي. ولا تُقدّم The Family Office Co. BSC(c) منتجاتها وخدماتها سوى إلى "مستثمرين معتمدين" على النحو المحدد من قِبل مصرف البحرين المركزي.`,
  back_to_top: "عد إلى الأعلى",
  learn_more_about: " اكتشف المزيد حول The Family Office ",
  banner: {
    _uid: "5a0189be-6f66-42a6-b8f5-32249835cf3d",
    title: "مقالات",
    cta_link: {
      id: "",
      url: "",
      linktype: "story",
      fieldtype: "multilink",
      cached_url: "",
    },
    component: "hero",
    cta_title: "",
    breadcrumb: [
      {
        _uid: "f929c70c-bd38-4ea1-86d8-cb82bfc52b76",
        items: [
          {
            _uid: "e5e75716-e9e6-4e28-be16-50e023c58d1a",
            name: "Home",
            cta_link: {
              id: "",
              url: "/en",
              linktype: "url",
              fieldtype: "multilink",
              cached_url: "/en",
            },
            component: "breadcrumb-item",
          },
          {
            _uid: "e64d46d4-fac9-426d-bb3f-58dd592f798f",
            name: "Articles",
            cta_link: {
              id: "",
              url: "#",
              linktype: "url",
              fieldtype: "multilink",
              cached_url: "#",
            },
            component: "breadcrumb-item",
          },
        ],
        component: "breadcrumbs",
      },
    ],
    hero_image: {
      id: 4983038,
      alt: "",
      name: "",
      focus: null,
      title: "",
      filename:
        "https://a.storyblok.com/f/90660/1440x367/a411480835/dark-1.png",
      copyright: "",
      fieldtype: "asset",
    },
    text_color: "#FFFFFF",
    description: "Articles | The Family Office",
    text_position: "",
    content_max_width: "700px",
    hero_image_mobile: {
      id: null,
      alt: null,
      name: "",
      focus: null,
      title: null,
      filename: "",
      copyright: null,
      fieldtype: "asset",
    },
    padding_height_percent: "20%",
    padding_height_percent_mobile: "90%",
  },
  tagsList: [
    {
      name: "All",
      uuid: "all-b2c00f17-b59c-4a14-8ec3-ed51db589",
      content: {
        _uid: "9d066d6c-10d8-4daf-b9cd-5017d629600d",
        title: "الجميع",
        component: "categories",
      },
      slug: "ar/insights/categories/articles",
      translated_slugs: [
        {
          path: "ar/insights/categories/articles",
          name: null,
          lang: "ar",
        },
      ],
    },
    {
      name: "Market Insights",
      uuid: "259511da-6bd2-4007-b68e-8e40b8139407",
      content: {
        _uid: "9d066d6c-10d8-4daf-b9cd-5017d629600d",
        title: "إدارة الثروات والمخاطر",
        component: "categories",
      },
      slug: "market-insights",
      translated_slugs: [
        {
          path: "insights/categories/articles/market-insights",
          name: null,
          lang: "ar",
        },
      ],
    },
    {
      name: "Education",
      uuid: "b2c00f17-b59c-4a14-8ec3-ed51db589ecf",
      content: {
        _uid: "0154305f-b2a0-465a-889f-611f2ce53239",
        intro: "",
        title: "الرئيسية",
        component: "categories",
      },
      slug: "education",
      translated_slugs: [
        {
          path: "insights/categories/articles/education",
          name: null,
          lang: "ar",
        },
      ],
    },
    {
      name: "General",
      value: "veneral",
      uuid: "f892b4c6-f8c9-406a-870b-9fb4e7671e09",
      content: {
        _uid: "97923349-07b7-4465-8248-1268452964e0",
        title: "التعليم",
        component: "categories",
      },
      slug: "general",
      translated_slugs: [
        {
          path: "insights/categories/articles/general",
          name: null,
          lang: "ar",
        },
      ],
    },
  ],
  annual_reports: 'التقارير السنوية',
  financial_statement: 'القوئم المالية',
  board_of_directors_report: ` تقرير مجلس الإدارة`,
  pillar_3: 'الركيزة الثالثة',
  terms_ksa: `شركة مكتب العائلة العالمية للاستثمار ، شركة شخص واحد مساهمة مقفلة برأس مال مدفوع 20 مليون ريال – سجل تجاري رقم (7007701696) - مرخصة من قبل هيئة السوق المالية ترخيص رقم (30-182-17) ، لتقديم خدمات إدارة الاستثمارات و تشغيل الصناديق، الترتيب و المشورة في الأوراق المالية،
  <br/><br/>
  طريق الأمير تركي بن عبدالعزيز الأول 7425 - حطين ، وحدة رقم 102 ، الرياض 13512 - 2110. ص ب 9072 الرياض 13512. هاتف: 00966112507720`,
};
